{% extends "base.html" %}
{% block title %}Ошибка CSRF токена{% endblock %}
{% block content %}
  <h1>Ой-ой! Ошибка CSRF токена. 403</h1>
  <p>Похоже, что кто-то забыл подтвердить свою личность. Не волнуйтесь, это бывает с каждым!</p>
  <p>Не забудьте проверить, что вы на правильной стороне!</p>
  <a href="{% url 'pages:index' %}">Вернуться на главную</a>
{% endblock %}
