{% extends "base.html" %}
{% load static %}
{% load django_bootstrap5 %}
{% block title %}
Мои работы
{% endblock %}
{% block content %}
<div class="container" >
    <div class="row ms-auto">
        <div class="card-body" style="text-align: center;">
            <div class="row justify-content-center mt-40 pb-60">
                <div class="col-xxl-12 col-xl-6 col-lg-7 text-center">
                    <a href="https://www.instagram.com/rum_nails_orsha/" class="main-btn btn-hover">Больше работ в Instagram</a>
                </div>
            </div>
            <div id="myCarousel" class="carousel slide bg-inverse w-100 ms-auto me-auto mt-3" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    {% for foto in fotos %}
                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                            <img src="{{ foto.image.url }}" alt="" class="img-fluid">
                        </div>
                    {% endfor %}
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Предыдущий</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-target="#myCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Следующий</span>
                </a>
            </div>
        </div>
    </div>
</div>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
{% endblock %}