{% extends "base.html" %}
{% block title %}
Прайс-лист
{% endblock %}
{% block content %}
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 text-center mb-4">
      <a href="{% url 'pages:contact' %}" class="main-btn btn-hover">Записаться на маникюр</a>
    </div>
  </div>
  
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card" style="background-color: rgba(255, 255, 255, 0.5);">
        <div class="card-header text-center mt-1 mb-2">
          <h4>Прайс-лист</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive text-center">
            <h5>Маникюр</h5>
            <table class="table table-striped table-bordered table-hover custom-table">
              <thead>
                <tr>
                  <th class="text-center">Услуга</th>
                  <th class="text-center">Цена</th>
                </tr>
              </thead>
              <tbody>
                {% for price in price_list %}
                <tr>
                  <td>{{ price.service }}</td>
                  <td class="text-center">{{ price.price }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>

            <h5>Педикюр</h5>
            <table class="table table-striped table-bordered table-hover custom-table">
              <thead>
                <tr>
                  <th class="text-center">Услуга</th>
                  <th class="text-center">Цена</th>
                </tr>
              </thead>
              <tbody>
                {% for price in price_list1 %}
                <tr>
                  <td>{{ price.service }}</td>
                  <td class="text-center">{{ price.price }}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}