{% extends "base.html" %}
{% load django_bootstrap5 %}
{% block title %}
Создание отзыва
{% endblock %}
{% block content %}
{% if user.is_authenticated %}
  <div class="col d-flex justify-content-center">
    <div class="card" style="width: 30rem; background-color: rgba(255, 255, 255, 0.5);">
      <div class="card-header text-center">
        Оставить отзыв
      </div>
      <div class="card-body text-center">
        <form method="post" action="{% url 'reviews:add_review' %}">
          {% csrf_token %}
          {% if form.errors %}
            <div class="alert alert-danger" role="alert">
              {{ form.non_field_errors }}
            </div>
          {% endif %}
          <div class="mb-3 text-center">
            <label class="form-label" for="id_text">Ваш отзыв будет опубликован после проверки администратором</label>
            <textarea name="text" cols="40" rows="10" maxlength="500" class="form-control" placeholder="Текст отзыва" required id="id_text" style="background-color: rgba(255, 255, 255, 0.5);"></textarea>
          </div>
          <input type="hidden" name="next" value="{{ next }}">
          <button type="submit" class="btn btn-dark">Отправить</button>
        </form>
      </div>
    </div>
  </div>
{% endif %}
{% endblock %}