{% extends "base.html" %}
{% block title %}
Отзывы
{% endblock %}
{% block content %}
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="big-review text-center mb-4">
                <p class="text-dark fade-in">
                    Как вы думаете, что делает сервис по-настоящему выдающимся? 🤔<br>
                    Это ваши отзывы! Каждый положительный и негативный комментарий 
                    — это возможность для нас расти и улучшаться.<br>
                    Мы ценим ваше мнение и готовы работать ради вас!
                </p>
                <div class="col d-flex justify-content-center ">
                    <a href="{% url 'reviews:add_review' %}" class="main-btn btn-hover">Оставить отзыв</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        {% for review in review_list %}
            {% if review.is_published %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="small-review">
                        <div class="card mb-2 shadow-sm" style="background-color: rgba(255, 255, 255, 0.5);">
                            <div class="card-header text-center">
                                <h6 class="my-0 font-weight-normal">{{ review.author.first_name }} {{ review.author.last_name }}</h6>
                            </div>
                            <div class="card-body">
                                {{ review.text }}
                            </div>
                            <div class="card-header text-center">
                                {{ review.created_at|date:"d.m.Y в H:i" }}
                            </div>
                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>

    {% if reviews.has_other_pages %}
        <ul class="pagination">
            {% if reviews.has_previous %}
                <li class="page-item"><a class="page-link" href="?page={{ reviews.previous_page_number }}">&laquo; Предыдущая</a></li>
            {% endif %}
            {% for page in reviews.paginator.page_range %}
                <li class="page-item{% if page == reviews.number %} active{% endif %}"><a class="page-link" href="?page={{ page }}">{{ page }}</a></li>
            {% endfor %}
            {% if reviews.has_next %}
                <li class="page-item"><a class="page-link" href="?page={{ reviews.next_page_number }}">Следующая &raquo;</a></li>
            {% endif %}
        </ul>
    {% endif %}
</div>
{% endblock %}