{% extends "base.html" %}
{% load django_bootstrap5 %}
{% block title %}
Редактирование отзыва
{% endblock %}
{% block content %}
<div class="col d-flex justify-content-center">
    <div class="card" style="width: 30rem; background-color: rgba(255, 255, 255, 0.5);">
      <div class="card-header text-center">
        Редактирование отзыва
      </div>
      <div class="card-body text-center">  
        <form method="post">
          {% csrf_token %}
          <div class="mb-3 text-center">
            <label for="id_text" class="form-label">Ваш отзыв будет опубликован после проверки администратором</label>
            <textarea name="text" cols="40" rows="10" maxlength="500" class="form-control" id="id_text" style="background-color: rgba(255, 255, 255, 0.5);">{{ review.text }}</textarea>
          </div>
          <button type="submit" class="btn btn-dark">Сохранить</button>
        </form>
      </div>
    </div>
</div>
{% endblock %}