{% extends "base.html" %}
{% load django_bootstrap5 %}
{% block content %}
  <div class="col d-flex justify-content-center">
    <div class="card" style="width: 21rem; background-color: rgba(255, 255, 255, 0.5);">
      <div class="card-header">
        Отправить письмо для сброса пароля
      </div>
      <div class="card-body">
        <form method="post">
          {% csrf_token %}
          {% bootstrap_form form %}
          {% bootstrap_button button_type="submit" content="Отправить письмо" button_class="btn-dark"%}
        </form>
      </div>
    </div>
  </div>
{% endblock %}