{% extends "base.html" %}
{% block content %}
  <div class="col d-flex justify-content-center">
    <div class="card" style="width: 21rem; background-color: rgba(255, 255, 255, 0.5);">
      <div class="card-header">
        Восстановление пароля завершено!
      </div>
      <div class="card-body">
        <p class="text-center">Ваш пароль был сохранен. Теперь вы можете войти.</p>
        <p class="text-center"><a href="{% url 'login' %}">Войти</a></p>
      </div>
    </div>
  </div>
{% endblock %}