* {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    margin-bottom: 0;
}

body {
    background-image: linear-gradient(to right, #f44336, #e91e63, #9c27b0, #673ab7, #3f51b5, #2196f3, #03a9f4, #00bcd4, #009688, #4caf50, #8bc34a, #cddc39, #ffeb3b, #ffc107, #ff9800, #ff5722);
    background-size: 1600% 1600%;
    animation: gradient 200s ease infinite;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Обеспечивает, что body занимает всю высоту экрана */
    margin: 0; /* Убирает отступы по умолчанию */
}

main {
    flex: 1; /* Позволяет основному контенту занимать все доступное пространство */
}

footer {
    width: 100%; /* Футер занимает всю ширину экрана */
    background-color: #343a40; /* Цвет фона футера */
    color: white; /* Цвет текста футера */
    text-align: center; /* Выравнивание текста по центру */
    padding: 1rem; /* Отступы вокруг текста */
    margin-top: auto; /* Позволяет футеру оставаться внизу страницы */
}

img {
    margin-right: 10px;
}

.img-fluid {
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Настройте параметры тени по своему желанию */
}

.main-btn {
    display: inline-block;
    font-weight: 500;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    padding: 10px 25px;
    font-size: 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    z-index: 5;
    transition: transform 0.3s ease, background-color 0.3s ease; /* Плавный переход */
    border: none;
    background: black;
    overflow: hidden;
    text-decoration: none;
}

.main-btn:hover {
    transform: scale(1.1); /* Увеличение кнопки */
    background-color: black; /* Изменение цвета фона при наведении */
    color: white;
}

.bg-gradient {
    background: linear-gradient(to right, rgba(0, 123, 255, 0.5), rgba(255, 193, 7, 0.5));
    backdrop-filter: blur(5px);
    padding: 10px 0;
}

.navbar-nav .nav-link {
    color: black;
}

/* Главная страница */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px); /* Смещение вниз */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Конечное состояние без смещения */
    }
}

.fade-in {
    animation: fadeIn 3s ease-in-out;
    width: 100%;
}

@keyframes about {
    from {
        opacity: 0;
        transform: translateY(20px); /* Смещение вниз */
    }
    to {
        opacity: 1;
        transform: translateY(0); /* Конечное состояние без смещения */
    }
}

.animate-custom-about {
    animation: about 3s ease-in-out forwards; /* Сохраняет конечное состояние анимации */
    opacity: 0; /* Начальное состояние */
}

/* Анимация появления главного фото */
@keyframes slideOut {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.animate-custom-main-foto {
    animation: slideOut 3s ease-in-out;
}

/* Анимация слайдера */
@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.animate-custom-image {
    animation: slideIn 3s ease-in-out;
}

/* Страница прайс-лист */
.custom-table {
    border-radius: 3px;
    margin-bottom: 20px;
    overflow: hidden;
}

.custom-table thead {
    background-color: black; /* Цвет фона заголовка таблицы */
    border: 1px solid black; /* Установка черной границы для заголовков ячеек */
}

.custom-table th {
    padding: 15px;
    text-align: center;
    color: white; /* Цвет текста заголовка */
}

.custom-table td {
    padding: 15px;
    text-align: center;
    color: black; /* Цвет текста ячеек */
    border: 1px solid black; /* Установка черной границы для ячеек */
}

.custom-table tbody tr {
    transition: background-color 0.3s ease; /* Плавный переход фона при наведении */
    border: 1px solid black; /* Установка черной границы для заголовков ячеек */
}

.custom-table tbody tr:hover {
    background-color: rgba(255, 215, 0, 0.2); /* Цвет фона при наведении на строку */
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Тень для карточки */
}

.card-header {
    background-color: white; /* Цвет фона заголовка карточки */
    color: black; /* Цвет текста заголовка карточки */
    border-radius: 10px 10px 0 0; /* Закругление верхних углов заголовка карточки */
}

/* Страница контакты */
.contact-icon {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    transition: transform 0.3s ease;
}

.phone-icon {
    margin-right: 0; /* Убираем отступ только для иконки телефона */
}
.contact-icon:hover {
    transform: translateY(-5px);
}

.contact-link:hover {
    text-decoration: none;
}

.social-icons img {
    margin: 0 5px;
}

.social-icons {
    margin-top: 20px;
}

.working-hours, .location {
    margin-top: 20px;
}

.carousel-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 10px;
    margin-bottom: 10px;
}


/* Страница мои работы */
@media (min-width: 768px) {
    .carousel-item img {
        width: 700px;
        height: 500px;
    }
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Пагинация */
.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.pagination .page-link {
    color: black;
    padding: 10px 15px; /* Измените отступы для кнопок */
    font-size: 16px; /* Измените размер шрифта */
    text-decoration: none; /* Уберите подчеркивание */
}

.pagination .active .page-link {
    color: white;
    background-color: gray;
    border-color: black;
}

.pagination .disabled .page-link {
    color: gray;
}

.pagination .page-link:hover {
    color: black; /* Цвет текста при наведении */

}

@media (max-width: 768px) {
    .pagination .page-link {
        padding: 8px 10px; /* Уменьшите отступы для мобильных устройств */
        font-size: 11px; /* Уменьшите размер шрифта для мобильных устройств */
    }
}
